# Importing Data with Pandas

### Objectives
- To read a csv file
- To get familiar with the data types
- To check for the missing values and displaying statistics of a dataset

### Importing Required Libraries

In [1]:
import pandas as pd

In [2]:
# Reading a csv file
df = pd.read_csv("bowler_most_wickets_ODI.csv")

In [3]:
# Displaying the first five columns
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [4]:
# Displaying the last five columns
display(df.tail())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

In [5]:
# Printing the shape of the dataset
print(df.shape)

(77, 12)

In [6]:
# Printing the number of rows and columns
print("Number of rows = ", df.shape[0])

print("Number of columns = ", df.shape[1])

Number of rows =  77
Number of columns =  12

In [7]:
# Checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

In [8]:
# Checking data statistics
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [9]:
# Checking the statistics for string type columns
display(df.describe(include=['O']))

               Player       Span
count              77         77
unique             77         66
top     GB Hogg (AUS)  2004-2014
freq                1          2

In [10]:
# Printing the column names
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'Ave', 'Econ',
       'SR', '4', '5'],
      dtype='object')